{
  "name": "fn-knock-desktop",
  "private": true,
  "version": "2.1.8",
  "type": "module",
  "scripts": {
    "dev": "cargo run --manifest-path native/Cargo.toml",
    "build": "echo Native Win32 controller requires no web frontend",
    "check-types": "cargo check --locked --manifest-path native/Cargo.toml",
    "check-types:windows": "cargo check --locked --manifest-path native/Cargo.toml --target x86_64-pc-windows-msvc",
    "build:native": "cargo build --locked --release --manifest-path native/Cargo.toml --target x86_64-pc-windows-msvc"
  },
  "dependencies": {},
  "devDependencies": {}
}
