{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FnKnock",
  "version": "2.0.1",
  "identifier": "cn.fnknock.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "status",
        "title": "FnKnock 状态",
        "width": 900,
        "height": 760,
        "minWidth": 600,
        "minHeight": 620,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "capabilities": [
        "status"
      ],
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'; object-src 'none'; frame-src 'none'; base-uri 'none'"
    }
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "copyright": "Copyright © FnKnock",
    "shortDescription": "FnKnock Windows gateway",
    "longDescription": "FnKnock native Windows gateway service and management application.",
    "icon": [
      "../fn-knock/ICON_64.PNG",
      "../fn-knock/ICON_256.PNG"
    ]
  }
}
